diff --git a/Makefile b/Makefile
index 61b44aa..31a5e40 100644
--- a/Makefile
+++ b/Makefile
@@ -7,6 +7,8 @@ PYTHON2           ?= python2
 
 BOOTLOAD          ?= 0
 
+
+
 ifeq ($(strip $(REV)),A)
 $(error Rev.A not supported anymore)
 else ifeq ($(strip $(REV)),B)
@@ -90,6 +92,7 @@ GDB=$(PREFIX)gdb-py
 OBJCOPY=$(PREFIX)objcopy
 SIZE=$(PREFIX)size
 
+
 all: check_submodules bin/lps-node-firmware.elf bin/lps-node-firmware.dfu
 
 -include hal/hal.mk
@@ -99,6 +102,7 @@ bin/lps-node-firmware.elf: $(OBJS) $(LIBS)
 	$(SIZE) $@
 	@echo BOOTLOADER Support: $(BOOTLOAD)
 
+
 clean:
 	rm -f bin/lps-node-firmware.elf bin/lps-node-firmware.dfu bin/.map $(OBJS)
 
diff --git a/tools/gen_function_sym_pairs.py b/tools/gen_function_sym_pairs.py
index 0113b0b..86773a8 100644
--- a/tools/gen_function_sym_pairs.py
+++ b/tools/gen_function_sym_pairs.py
@@ -6,6 +6,15 @@ FN_REGEX = r'[0-9]+:\s+\w+\s(\w+)\((?:\([^()]*\)|.)*\)'
 DIRECTORY = 'hal/stm32f0xx/Src'
 OUTFILE = 'hal/functions.txt'
 
+blacklist = [
+    'HAL_I2C_MspInit',
+    'HAL_PCD_DataOutStageCallback',
+    'HAL_PCD_MspInit',
+    'HAL_SPI_MspInit',
+    'HAL_UART_MspInit',
+    'HAL_MspInit',
+    'HAL_GPIO_EXTI_Callback'
+]
 
 def process_file(f, out):
     '''
@@ -20,7 +29,8 @@ def process_file(f, out):
         m = re.search(FN_REGEX, line)
         if m:
             sym = m.group(1)
-            out.write('{0} {1}_{0}\n'.format(sym, prefix))  # noqa: F821
+            if sym not in blacklist:
+                out.write('{0} {1}_{0}\n'.format(sym, prefix))  # noqa: F821
 
 
 gdb.execute('set pagination off')
